{
  "name": "configservice",
  "version": "0.0.40",
  "author": "Yury Zakharov",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export LD_LIBRARY_PATH=/opt/oracle/instantclient_21_1:$LD_LIBRARY_PATH && node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.1",
    "oracledb": "^5.1.0",
    "passfather": "^2.1.4",
    "vue": "^2.6.12"
  }
}
